spring.application.name=mysql-connect-docker-crud
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#spring.datasource.username = ${MYSQL_USER:root}
#spring.datasource.password = ${MYSQL_PASSWORD:root}

#spring.datasource.url = jdbc:mysql://localhost:3307/test
#spring.datasource.username = root
#spring.datasource.password = root


#datasource.url= ${db_url:jdbc:mysql://localhost:3306/medi_tracker}
datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
#datasource.url= jdbc:mysql://localhost:3307/test
datasource.username= ${MYSQL_USER:root}
datasource.password= ${MYSQL_PASSWORD:root}
#datasource.schema= ${db_schema:medi-tracker}

#-DMYSQL_USER=root -DMYSQL_PASSWORD=root -DMYSQL_PORT:3306 -DMYSQL_HOST=mysqldb


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.schema = ${db_schema:empdb}

#spring.datasource.url=jdbc:mysql://localhost:3306/empdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect